Reference, Value, Footprint, Datasheet, Type
"U1","TM4C123GH6PM","Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm",""
"SW1","RESET","Buttons_Switches_SMD:SW_SPST_PTS645",""
"R1","10k","Resistors_SMD:R_0402",""
"J3","RST","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"Y1","32.768Khz","Crystals_Local:Crystal_DS26_d2.0mm_l6.0mm_Horizontal_1EP_style1",""
"C1","24pF","Capacitors_SMD:C_0402",""
"C2","24pF","Capacitors_SMD:C_0402",""
"C4","10pF","Capacitors_SMD:C_0402",""
"C3","10pF","Capacitors_SMD:C_0402",""
"Y2","16MHz","Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm_HandSoldering",""
"C5","0.1uF","Capacitors_SMD:C_0402","","6.3 V to 25 V, X5R/X7R ceramic chip"
"C6","22.0uF","Capacitors_SMD:C_0402","","6.3 V to 25 V, X5R/X7R ceramic chip"
"C8","22.0uF","Capacitors_SMD:C_0402","","6.3 V to 25 V, X5R/X7R ceramic chip"
"C10","22.0uF","Capacitors_SMD:C_0402","","6.3 V to 25 V, X5R/X7R ceramic chip"
"R2","1M","Resistors_SMD:R_0402",""
"U2","AMS1117-3.3","TO_SOT_Packages_SMD_Local:SOT-223-3Lead_TabPin2",""
"R3","330","Resistors_SMD:R_0402",""
"D1","Green","LEDs:LED_0805",""
"C11","1.0uF","Capacitors_SMD:C_0402",""
"J5V1","+5V","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J5","~HIB","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"C14","0.1uF","Capacitors_SMD:C_0402",""
"C13","1.0uF","Capacitors_SMD:C_0402",""
"C12","2.2uF","Capacitors_SMD:C_0402",""
"J7","Power","Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm",""
"J8","Analog","Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm",""
"J9","Digital","Socket_Strips:Socket_Strip_Straight_1x10_Pitch2.54mm",""
"J10","Digital","Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm",""
"J2","TCK","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J6","TMS","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J11","TDI","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J12","TDO","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J13","TXD","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J14","RXD","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"C7","0.1uF","Capacitors_SMD:C_0402","","6.3 V to 25 V, X5R/X7R ceramic chip"
"C9","0.1uF","Capacitors_SMD:C_0402","","6.3 V to 25 V, X5R/X7R ceramic chip"
"J16","+AREF","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J15","-AREF","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J20","SPI 0","Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm",""
"J21","SERIAL 1","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm",""
"J18","SERIAL 3, 4","Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm",""
"J19","SERIAL 2","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm",""
"J4","PF4","Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm",""
"J17","SPI 2 (D6,D7)","Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm",""
"J1","USB_OTG","Connectors_USB_Local:USB_Micro_10118193-0001LF",""
"C16","22.0uF","Capacitors_SMD:C_0402","","6.3 V to 25 V, X5R/X7R ceramic chip"
"C15","0.1uF","Capacitors_SMD:C_0402","","6.3 V to 25 V, X5R/X7R ceramic chip"
"R4","100","Resistors_SMD:R_0402",""
"R5","R","Resistors_SMD:R_0805_HandSoldering",""
"R6","R","Resistors_SMD:R_0805_HandSoldering",""
"C17","22uF","Capacitors_SMD:C_1206_HandSoldering","","Tantalum"
