Source,D:/git-repos/Roadrunner-TM4C123G/Roadrunner.sch
Kicad Rev,Eeschema 4.0.6
Generated Date,7/30/2017 2:11:30 PM

Title,Roadrunner (Arduino-Tiva)
Company,Jacob Miller
Revision,v1.1
Date Issue,2017-07-22
Comment,TM4C123G

Reference,Value,Description,Part #,Drawing,Type,Current ,Library,Library Ref
U1,TM4C123GH6PM,ARM® Cortex®-M4F Tiva™ C Microcontroller IC 32-Bit 80MHz 256KB (256K x 8) FLASH 64-LQFP (10x10),TM4C123GH6PMI7,,,,tm4c123gh6pm,TM4C123GH6PM
SW1,RESET,,430181038816,,,,Roadrunner-cache,SW_PUSH
R1,10k,10k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film,ERJ-3EKF1002V,,,,device,R
J3,~RST,Roadrunner-cache,HEADER_1
Y1,32.768Khz,32.768kHz ±5ppm Crystal 12.5pF 35 kOhm -20°C ~ 70°C Through Hole Cylindrical Can, Radial,CFS-20632768HZFB,,,,device,Crystal
C1,24pF,24pF ±5% 50V Ceramic Capacitor C0G, NP0 0603,CC0603JRNPO9BN240,,,,device,C_Small
C2,24pF,device,C_Small
C4,10pF,CAP CER 10PF 50V C0G/NP0 0603,C0603C100J5GACTU,,,,device,C_Small
C3,10pF,CAP CER 10PF 50V C0G/NP0 0603,C0603C100J5GACTU,,,,device,C_Small
Y2,16MHz,16MHz ±20ppm Crystal 8pF 50 Ohm -10°C ~ 70°C Surface Mount 2-SMD, No Lead,NX5032GA-16MHZ-STD-CSK-4,,,,device,Crystal
C5,0.1uF,6.3 V to 25 V, X5R/X7R ceramic chip,CC0603JRX7R8BB104,,,,device,C_Small
C6,22.0uF,6.3 V to 25 V, X5R/X7R ceramic chip,CL21A226MOCLRNC,,,,device,C_Small
C8,22.0uF,6.3 V to 25 V, X5R/X7R ceramic chip,CL21A226MOCLRNC,,,,device,C_Small
C10,22.0uF,6.3 V to 25 V, X5R/X7R ceramic chip,CL21A226MOCLRNC,,,,device,C_Small
R2,1M,1M Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film,ERJ-3EKF1004V,,,,device,R
J5,~HIB,Roadrunner-cache,HEADER_1
C14,0.1uF,CAP CER 0.1UF 25V X7R 0603,CC0603JRX7R8BB104,,,,device,C_Small
C13,1.0uF,CAP CER 1UF 16V X5R 0603,GRM188R61C105KA93D,,,,device,C_Small
C12,2.2uF,CAP CER 2.2UF 16V X5R 0603,GRM188R61C225KE15D,,,,device,C_Small
J7,Power,conn,CONN_01X08
J8,Analog,conn,CONN_01X06
J9,Digital,conn,CONN_01X10
J10,Digital,conn,CONN_01X08
C7,0.1uF,6.3 V to 25 V, X5R/X7R ceramic chip,CC0603JRX7R8BB104,,,,device,C_Small
C9,0.1uF,6.3 V to 25 V, X5R/X7R ceramic chip,CC0603JRX7R8BB104,,,,device,C_Small
J16,+AREF,conn,CONN_01X02
J15,-AREF,conn,CONN_01X02
J20,SPI 0,conn,CONN_01X04
J21,SERIAL 1,conn,CONN_01X02
J19,SERIAL 2,conn,CONN_01X02
J4,PF4,conn,CONN_01X01
J17,SPI 2 (D22,D23),conn,CONN_01X02
J1,USB_OTG,USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle,10118192-0001LF,http://portal.fciconnect.com/Comergent//fci/drawing/10118192.pdf,,,conn,USB_OTG
C16,22.0uF,6.3 V to 25 V, X5R/X7R ceramic chip,CL21A226MOCLRNC,,,,device,C_Small
C15,0.1uF,6.3 V to 25 V, X5R/X7R ceramic chip,CC0603JRX7R8BB104,,,,device,C_Small
R5,R,device,R
R6,R,device,R
C17,22.0uF,22µF ±10% Molded Tantalum Capacitors 16V 2413 (6032 Metric) 1.6 Ohm,T491C226K016AT,,,,device,CP
C11,10.0uF,,,,Tantalum,,device,CP
U2,LM1117-3.3,Linear Voltage Regulator IC Positive Fixed Output 3.3V 800mA SOT-223-4,LM1117,,,,regul,LM1117-3.3
D3,Green,Green 570nm LED Indication - Discrete 2.2V 0805 (2012 Metric),LG R971-KN-1,,,20mA,device,LED_ALT
D2,Green,Green 570nm LED Indication - Discrete 2.2V 0805 (2012 Metric),LG R971-KN-1,,,20mA,device,LED_ALT
T1,M_Hole,Roadrunner-cache,M_Hole
T3,M_Hole,Roadrunner-cache,M_Hole
T2,M_Hole,Roadrunner-cache,M_Hole
T4,M_Hole,Roadrunner-cache,M_Hole
J14,SERIAL 3,conn,CONN_01X02
J13,SERIAL 4,conn,CONN_01X02
J2,JTAG,conn,CONN_01X04
Q1,UM6K33N,,UM6K33NTN,,,,Roadrunner-cache,UM6K33N
D4,Green,Green 570nm LED Indication - Discrete 2.2V 0805 (2012 Metric),LG R971-KN-1,,,20mA,device,LED_ALT
D5,Green,Green 570nm LED Indication - Discrete 2.2V 0805 (2012 Metric),LG R971-KN-1,,,20mA,device,LED_ALT
Q2,UM6K33N,,UM6K33NTN,,,,Roadrunner-cache,UM6K33N
RN2,10k,RES ARRAY 4 RES 10K OHM 1206,YC164-JR-0710KL,,,,device,R_Pack04
RN1,75,RES ARRAY 4 RES 75 OHM 1206,YC164-JR-0775RL,,,,device,R_Pack04
J11,~WAKE,Roadrunner-cache,HEADER_1
J6,VIn,conn,CONN_01X02
