update=4/14/2017 6:43:57 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../KiCad_Libraries/library/Docs;../KiCad_Libraries/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=tm4c123gh6pm
LibName31=C:/Users/Fuguru/Documents/Circuits/KiCad_Libraries/library/embedded-microcontrollers
LibName32=C:/Users/Fuguru/Documents/Circuits/KiCad_Libraries/library/myParts
LibName33=w_analog
LibName34=w_connectors
LibName35=w_device
LibName36=Arduino_As_Uno_R3/Arduino_As_Uno-cache
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Arduino_Leo_Tiva.net
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.7
PadSizeV=1.7
PcbTextSizeV=0.75
PcbTextSizeH=0.75
PcbTextThickness=0.15
ModuleTextSizeV=0.75
ModuleTextSizeH=0.75
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
