update=1/8/2019 8:43:23 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Roadrunner.net
PadDrill=0.3302
PadDrillOvalY=0.3302
PadSizeH=0.6679999999999999
PadSizeV=0.6679999999999999
PcbTextSizeV=0.75
PcbTextSizeH=0.75
PcbTextThickness=0.15
ModuleTextSizeV=0.75
ModuleTextSizeH=0.75
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=
